<!DOCTYPE html>
<html>

<head>
  <script src="https://aframe.io/releases/1.0.0/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body style="margin : 0px; overflow: hidden;">
  <div id="menu">
    <button id="create" onclick="createGame()">Create Game</button>
    <button id="join" onclick="joinGame(this)">Join Game</button>
    <button id="barcodebtn" onclick="toggleBarcode(this)">Toggle Barcode</button>
  </div>
  <div id="barcode-container">
    <img id="barcode-img" src="barcodes/0.png" alt="barcode">
    <h2 id="warning">Create or join a game</h2>
  </div>

  <!-- we add detectionMode and matrixCodeType to tell AR.js to recognize barcode markers -->
  <a-scene embedded
    arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'>

    <a-marker preset="hiro">
      <a-entity position="0 -1 0" scale="0.05 0.05 0.05" gltf-model="trex/scene.gltf"></a-entity>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
  <script src="index.js"></script>
</body>

</html>
